This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "softdrop"
Warning--I didn't find a database entry for "nsubjettiness"
Warning--I didn't find a database entry for "ddt"
Warning--I didn't find a database entry for "JME-16-003"
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-024"
Warning--empty publisher in inbook
You've used 87 entries,
            2537 wiz_defined-function locations,
            1323 strings with 24109 characters,
and the built_in function-call counts, 27195 in all, are:
= -- 2967
> -- 653
< -- 6
+ -- 224
- -- 137
* -- 2313
:= -- 3394
add.period$ -- 139
call.type$ -- 87
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1733
empty$ -- 2778
format.name$ -- 143
if$ -- 7159
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 211
newline$ -- 355
num.names$ -- 72
pop$ -- 507
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 1073
swap$ -- 729
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 169
width$ -- 89
write$ -- 1079
(There were 6 warnings)
