This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--empty publisher in inbook
You've used 95 entries,
            2537 wiz_defined-function locations,
            1376 strings with 26029 characters,
and the built_in function-call counts, 29678 in all, are:
= -- 3236
> -- 714
< -- 6
+ -- 243
- -- 148
* -- 2518
:= -- 3697
add.period$ -- 154
call.type$ -- 95
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1906
empty$ -- 3035
format.name$ -- 157
if$ -- 7820
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 232
newline$ -- 393
num.names$ -- 79
pop$ -- 564
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 1129
swap$ -- 799
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 182
width$ -- 97
write$ -- 1181
(There was 1 warning)
