This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "softdrop"
Warning--I didn't find a database entry for "nsubjettiness"
Warning--I didn't find a database entry for "ddt"
Warning--I didn't find a database entry for "JME-16-003"
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-024"
You've used 63 entries,
            2537 wiz_defined-function locations,
            1129 strings with 19176 characters,
and the built_in function-call counts, 18864 in all, are:
= -- 2046
> -- 445
< -- 6
+ -- 154
- -- 91
* -- 1616
:= -- 2354
add.period$ -- 98
call.type$ -- 63
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1245
empty$ -- 1936
format.name$ -- 97
if$ -- 4975
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 147
newline$ -- 258
num.names$ -- 50
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 623
swap$ -- 522
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 65
write$ -- 778
(There were 5 warnings)
