This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "softdrop"
Warning--I didn't find a database entry for "nsubjettiness"
Warning--I didn't find a database entry for "ddt"
Warning--I didn't find a database entry for "JME-16-003"
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-024"
Warning--empty publisher in inbook
Warning--can't use both author and editor fields in Duplij2004
You've used 83 entries,
            2537 wiz_defined-function locations,
            1290 strings with 23152 characters,
and the built_in function-call counts, 26011 in all, are:
= -- 2829
> -- 641
< -- 6
+ -- 218
- -- 135
* -- 2210
:= -- 3256
add.period$ -- 132
call.type$ -- 83
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 1654
empty$ -- 2655
format.name$ -- 141
if$ -- 6840
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 199
newline$ -- 339
num.names$ -- 70
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 1019
swap$ -- 695
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 163
width$ -- 85
write$ -- 1029
(There were 7 warnings)
