This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--empty publisher in inbook
You've used 91 entries,
            2537 wiz_defined-function locations,
            1343 strings with 24582 characters,
and the built_in function-call counts, 28307 in all, are:
= -- 3074
> -- 701
< -- 6
+ -- 239
- -- 148
* -- 2416
:= -- 3546
add.period$ -- 144
call.type$ -- 91
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1801
empty$ -- 2893
format.name$ -- 154
if$ -- 7445
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 222
newline$ -- 372
num.names$ -- 76
pop$ -- 535
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 1087
swap$ -- 749
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 175
width$ -- 93
write$ -- 1126
(There was 1 warning)
