This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "softdrop"
Warning--I didn't find a database entry for "nsubjettiness"
Warning--I didn't find a database entry for "ddt"
Warning--I didn't find a database entry for "JME-16-003"
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-024"
You've used 68 entries,
            2537 wiz_defined-function locations,
            1163 strings with 20076 characters,
and the built_in function-call counts, 20158 in all, are:
= -- 2171
> -- 502
< -- 6
+ -- 172
- -- 104
* -- 1731
:= -- 2528
add.period$ -- 106
call.type$ -- 68
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1318
empty$ -- 2079
format.name$ -- 110
if$ -- 5311
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 156
newline$ -- 278
num.names$ -- 55
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 635
swap$ -- 542
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 70
write$ -- 837
(There were 5 warnings)
