This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "softdrop"
Warning--I didn't find a database entry for "nsubjettiness"
Warning--I didn't find a database entry for "ddt"
Warning--I didn't find a database entry for "JME-16-003"
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-024"
You've used 60 entries,
            2537 wiz_defined-function locations,
            1109 strings with 18565 characters,
and the built_in function-call counts, 18158 in all, are:
= -- 1974
> -- 414
< -- 5
+ -- 144
- -- 84
* -- 1545
:= -- 2261
add.period$ -- 93
call.type$ -- 60
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1203
empty$ -- 1866
format.name$ -- 90
if$ -- 4795
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 141
newline$ -- 245
num.names$ -- 48
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 617
swap$ -- 511
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 62
write$ -- 744
(There were 5 warnings)
