This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "softdrop"
Warning--I didn't find a database entry for "nsubjettiness"
Warning--I didn't find a database entry for "ddt"
Warning--I didn't find a database entry for "JME-16-003"
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-024"
Warning--empty publisher in inbook
You've used 85 entries,
            2537 wiz_defined-function locations,
            1307 strings with 23605 characters,
and the built_in function-call counts, 26491 in all, are:
= -- 2887
> -- 647
< -- 6
+ -- 221
- -- 136
* -- 2244
:= -- 3311
add.period$ -- 136
call.type$ -- 85
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1689
empty$ -- 2704
format.name$ -- 142
if$ -- 6972
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 205
newline$ -- 347
num.names$ -- 71
pop$ -- 498
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 1031
swap$ -- 709
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 165
width$ -- 87
write$ -- 1051
(There were 6 warnings)
