This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "softdrop"
Warning--I didn't find a database entry for "nsubjettiness"
Warning--I didn't find a database entry for "ddt"
Warning--I didn't find a database entry for "JME-16-003"
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-024"
You've used 61 entries,
            2537 wiz_defined-function locations,
            1115 strings with 18799 characters,
and the built_in function-call counts, 18302 in all, are:
= -- 1988
> -- 415
< -- 6
+ -- 145
- -- 84
* -- 1563
:= -- 2277
add.period$ -- 94
call.type$ -- 61
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1214
empty$ -- 1885
format.name$ -- 90
if$ -- 4830
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 141
newline$ -- 248
num.names$ -- 48
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 617
swap$ -- 513
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 63
write$ -- 755
(There were 5 warnings)
