This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_aarrestad_main.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-024"
You've used 57 entries,
            2537 wiz_defined-function locations,
            1082 strings with 17983 characters,
and the built_in function-call counts, 17319 in all, are:
= -- 1884
> -- 395
< -- 5
+ -- 137
- -- 80
* -- 1474
:= -- 2157
add.period$ -- 88
call.type$ -- 57
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1145
empty$ -- 1777
format.name$ -- 86
if$ -- 4574
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 135
newline$ -- 232
num.names$ -- 45
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 599
swap$ -- 487
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 59
write$ -- 707
(There was 1 warning)
